# CreateAddonTemplate

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/example/createaddontemplate/: CreateAddon.java
src/main/java/com/example/createaddontemplate/register/: ModBlocks.java  ModEntities.java  ModItems.java  ModPartials.java  ModPonder.java  ModTiles.java
src/main/java/com/kotakotik/createaddontemplate/: CreateAddon.java
src/main/java/com/kotakotik/createaddontemplate/register/: ModBlocks.java  ModEntities.java  ModItems.java  ModTiles.java
src/main/java/mod/yourname/yourmodid/: CreateAddon.java
src/main/java/mod/yourname/yourmodid/register/: ModItems.java  ModPartials.java  ModPonder.java
src/main/java/mod/yourname/yourmodid/register/config/: ConfigOptionRenderer.java  ModConfigs.java  ModServerConfig.java
src/main/resources/: youraddon.mixins.json  yourmodid.mixins.json
