org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
# probably update this?
forge_version=40.1.0
# TODO: change this!
mod_version=VERSION
# TODO: change this!
modid=yourmodid
# TODO: YOU
author=yourname
# TODO: your mod's display name
display_name=Create: Addon Template

# Mod versions
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=1.18.2_v0.5.0c+146

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version=1.18-0.6.4.87
registrate_version=1.1.3
