org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.16.5
# probably update this?
forge_version=36.2.0
# TODO: change this!
mod_version=VERSION
# TODO: change this!
modid=yourmodid
# TODO: YOU
author=yourname
# TODO: your mod's display name
display_name=Create: Addon Template

# Mappings
mappings_channel=official
mappings_version=1.16.5

# Mod versions
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=1.16.5_v0.3.2g+470
# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version=1.16-0.2.4.50
